<head>
  <meta charset="UTF-8">
  <title>Roferte</title><!--down of a brave new world-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/shopping_cart.png">
	<link href="https://amarius1.github.io/NeoMaterial/css/neo-material.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://amarius1.github.io/NeoMaterial/css/sidebarjs.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<style>
	::-webkit-scrollbar {
			 display: flex;
			width: 7px;
			background:rgba(0,0,0,0)
		}
		/* Track */
		::-webkit-scrollbar-track {
			opacity: 0;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd;
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575;
		}
		.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>
<body>

  <nav style="z-index: 700; position: fixed;" class="transparent z-depth-0">
    <div class="nav-title">
      <H1 style="font-size: 23px" class="white-text">Mi 8</H1>
    </div>
    <div class="nav-buttons">
      <a href="index.html" class='btn blue dark-text' ripple>Acasa</a>
      <a href="info.html" class='btn blue dark-text' ripple>Informatii</a>
    </div>
  </nav>
  <div style="position:relative; top: -60px;">
    <img class="rounded" src="MI8/Mi8.png" width="100%">

  </div>
  <H1 class="center black-text">Xiaomi Mi 8</H1>
  <div class="container-small center">
    <div>
      <i style="font-size: 40px;" class="far fa-hdd"></i><Br>64GB
    </div>

  </div>
<!--scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://amarius1.github.io/NeoMaterial/js/neo-material.js"></script>
<script src="https://amarius1.github.io/NeoMaterial/js/bigSlide.js"></script>
<script src="logic.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>



<script>
 // Init SidebarJS
 var sidenav = new sidenav.SidebarElement();
 </script>
 <script>
    $(document).ready(function() {
        $('.side-btn-action').bigSlide();
    });
</script>
</body>

</html>
